{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "red"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }

  /*
  "logo": {
    "type": "kitty-direct",
    "source": "/home/meywo/.fastfetch/tosty.png",
    "width": 49,
    "height": 27,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  */

  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰏗 Packages",
      "keyColor": "red"
    },
    "break",
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "red"
    },
    "break",
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "red"
    },
    "break",
    {
      "type": "memory",
      "key": " RAM",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": " SWAP",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": " Disk Storage",
      "keyColor": "red"
    }
  ]
  /*
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰏗 Packages",
      "keyColor": "red"
    },
    "break",
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "red"
    },
    {
      "type": "terminalfont",
      "key": " Terminal Font",
      "keyColor": "red"
    },
    "break",
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "red"
    },
    "break",
    {
      "type": "memory",
      "key": " RAM",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": " SWAP",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": " Disk Storage",
      "keyColor": "red"
    },
    "break",
    "colors"
  ]
  */
}
